color0   #f5fafc
color1   #d23434
color2   #228420
color3   #9d642e
color4   #2b7b84
color5   #0a5967
color6   #00687a
color7   #2e2e2e
color8   #4a4a4a
color9   #e55b5b
color10   #34a531
color11   #bf7e42
color12   #007c92
color13   #289ea3
color14   #598bff
color15   #1a1a1a

cursor #171c1e
cursor_text_color #3f484b

foreground            #171c1e
background            #f5fafc
selection_foreground  #ffffff
selection_background  #b2cbd2
url_color             #00687a